// Footer Styles
footer {
  .nav-footer;
  color: #22283B;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  
  @media @phone {
    width: 100%;
    justify-content: space-around;
}
}
