// Home Content

.home {

  .intro {
    max-width: 100%;
    height: auto; 

    .header-img {
     max-width: 100%;
     height: auto;      
    }


    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  } // intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
      @media @phone {
        .phone-sizing();
        
      }

    .img1 {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      

        @media @phone {
          .phone-sizing();
        }
    } //img1

    .img2 {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        display: none;
        
      }
    } // img2
  } // space-images

  .visit-planets {
    padding: 15px;
    

    @media @phone {
      .phone-sizing();
      
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  } // visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    

    @media @phone {
      .phone-sizing();
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      

      @media @phone {
        .phone-sizing();
        display: flex;
        flex-direction: column;
      }
     // walk-text

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(88px, 31px, @btn-bg-color, @sea-shell, 15px);
       

        @media @phone {
          .button(320px, 54px, @btn-bg-color, @sea-shell, 35px);
        }

        &:hover {
          background: @sea-shell;
          color: @btn-bg-color;
        }
      }  

     } // button


      .walk-img {
        width: 46%;
        margin-left: 4%;
        

        @media @phone {
          .phone-sizing(); 
                 
        }
    
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px; 
        

        // @media @phone {
        //   .phone-sizing();       
        // }
      }

    } // walk-img
  } // walk

}// home