// Navigation code here

.main-nav {
    width: 100%;
    height: 90px;
    // position: fixed;
    .nav-footer;
    border: 1px solid red;

    @media @phone {
        width: 100%;
    }



    .nav-container {
       width: 50%;
       height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       border: 1px solid blue;

       @media @phone {
           width: 100%;
       }

       h1 {
           text-align: center;
       }
        

       nav {
           width: 65%;
           display: flex;
           justify-content: space-between;
           margin: 8px 0 0 0;
           border: 1px solid red;

           @media @phone {
            width: 100%;
        }

           a {
               font-size: 1.6rem;
               color: @nav-font;
               text-decoration: none;
               
           }
       }
        
    }
}   